Name: Sana Subodh
Roll No.: 1BM23CS296

Tic-Tac-Toe Simulation:


  |   |  
---------
  |   |  
---------
  |   |  
---------

Move 1: Player X -> (0, 0)


X |   |  
---------
  |   |  
---------
  |   |  
---------

Move 2: Player O -> (0, 1)


X | O |  
---------
  |   |  
---------
  |   |  
---------

Move 3: Player X -> (1, 1)


X | O |  
---------
  | X |  
---------
  |   |  
---------

Move 4: Player O -> (0, 2)


X | O | O
---------
  | X |  
---------
  |   |  
---------

Move 5: Player X -> (2, 2)


X | O | O
---------
  | X |  
---------
  |   | X
---------
Player X wins!
Total Cost: 50
